<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:title="Pick Up Ball"
    app:titleTextColor="#ffffff"
    android:background="@color/colorPrimary"
    android:id="@+id/toolBar"
    android:layout_gravity="end">
    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="end|center_vertical"
    android:layout_marginEnd="10dp"
    >
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:text="List View"
    android:gravity="center_vertical"
    android:id="@+id/listText"
    android:textColor="#ffffff"/>
    </LinearLayout>
</android.support.v7.widget.Toolbar>